# JobsResearchV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobsresearch/controller/jobsresearchv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsresearch/controller/jobsresearchv2/: AccueilActivity.java  MainActivity.java
app/src/main/java/com/jobsresearch/controller/jobsresearchv2/api/: ChatHelper.java  CvHelper.java  MessageHelper.java  OffreFavorisHelper.java  OffreHelper.java  UserHelper.java
app/src/main/java/com/jobsresearch/controller/jobsresearchv2/auth/: ProfileActivity.java
app/src/main/java/com/jobsresearch/controller/jobsresearchv2/base/: BaseActivity.java
app/src/main/java/com/jobsresearch/controller/jobsresearchv2/demandeur/: AddCvActivity.java  DetailActivity.java  EmployeeActivity.java  LookCvActivity.java  OffreAdapter.java  SearchActivity.java  UpdateCvActivity.java
app/src/main/java/com/jobsresearch/controller/jobsresearchv2/models/: Cv.java  Message.java  Offre.java  OffreFavoris.java  User.java
app/src/main/java/com/jobsresearch/controller/jobsresearchv2/recruteur/: AddOffreActivity.java  ChatActivity.java  ChatAdapter.java  MessageViewHolder.java  RecruiterActivity.java  UpdateOffreActivity.java
app/src/main/res/drawable/: baseline_chat_bubble_outline_24.xml  edittextstyle.xml  gradienteditext.xml  ic_lightbulb_outline_black_24dp.xml  img_background.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_cv.xml  activity_add_offre.xml  activity_chat.xml  activity_chat_item.xml  activity_detail.xml  activity_employee.xml  activity_look_cv.xml  activity_main.xml  activity_profile.xml  activity_recruiter.xml  activity_search.xml  activity_update_cv.xml  activity_update_offre.xml  app_bar_main2.xml  offre.xml  offre_item.xml
app/src/main/res/menu/: login.xml  logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobsresearch/controller/jobsresearchv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
